opencms-theme-engine-git/web/schemas/custom_navigation.xsd

<!--
 Copyright (C) encoding="ISO-8859-1" 2010 Robert Diawara

 This file is part of OpenCms Theme Engine.

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/net.componio.opencms.modules.eight.skinndriva.rd/schemas/nested/navigation_link.xsd"/>

    <xsd:element name="CustomNavigations" type="OpenCmsCustomNavigations"/>

    <xsd:complexType name="OpenCmsCustomNavigations">
        <xsd:sequence>
            <xsd:element name="CustomNavigation" type="OpenCmsCustomNavigation" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsCustomNavigation">
        <xsd:sequence>
            <xsd:element name="title" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="nav-item" type="OpenCmsNavigationLink" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="net.componio.opencms.modules.eight.skinndriva.rd.workplace"/>
            <mappings>
                <mapping element="title" mapto="property:shared:Title" />
            </mappings>
            <settings>
               <setting name="top-separator" nice-name="Top Separator" type="string" widget="checkbox" default="false"/>
               <setting name="bottom-separator" nice-name="Bottom Separator" type="string" widget="checkbox" default="true"/>
            </settings>
            <defaults>
                <default element="title" value="Navigation"/>
                <default element="nav-item/link-target" value="_blank"/>
            </defaults>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>