opencms-theme-engine-git/web/schemas/generic_news.xsd

<!--
 Copyright (C) encoding="ISO-8859-1" 2010 Robert Diawara

 This file is part of OpenCms Theme Engine.

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="GenericNews" type="OpenCmsGenericNews"/>

    <xsd:complexType name="OpenCmsGenericNews">
        <xsd:sequence>
            <xsd:element name="GenericNew" type="OpenCmsGenericNew" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsGenericNew">
        <xsd:sequence>
            <xsd:element name="title" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="visual" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="teaser" type="OpenCmsHtml" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="body" type="OpenCmsHtml" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="net.componio.opencms.modules.eight.skinndriva.rd.workplace"/>
            <mappings>
                <mapping element="title" mapto="property:shared:Title" />
            </mappings>
            <layouts>
                <layout element="teaser" widget="HtmlWidget" configuration="source,link,anchor,formatselect,imagegallery,downloadgallery,linkgallery,htmlgallery,tablegallery,height:150px" />
                <layout element="body" widget="HtmlWidget" configuration="source,link,anchor,formatselect,imagegallery,downloadgallery,linkgallery,htmlgallery,tablegallery,height:250px" />
            </layouts>
            <formatters>
                <formatter type="SIDEBAR_01" minwidth="150" maxwidth="300" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/article-sidebar-01.jsp"/>
                <formatter type="CONTENT" minwidth="500" maxwidth="900" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/article-body-01.jsp"/>
                <formatter type="SIDEBAR_02" minwidth="150" maxwidth="300" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/article-sidebar-01.jsp"/>
            </formatters>
            <validationrules>
                <rule element="title" regex="^(.+)$" message="Please provide a Title !"/>
                <rule element="teaser" regex="^(.+)$" message="Please provide a Teaser !"/>
            </validationrules>
            <defaults>
                <default element="title" value="[Please provide a Title]"/>
            </defaults>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>