opencms-theme-engine-git/web/schemas/generic_navigation.xsd

<!--
 Copyright (C) encoding="ISO-8859-1" 2010 Robert Diawara

 This file is part of OpenCms Theme Engine.

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="GenericNavigations" type="OpenCmsGenericNavigations"/>

    <xsd:complexType name="OpenCmsGenericNavigations">
        <xsd:sequence>
            <xsd:element name="GenericNavigation" type="OpenCmsGenericNavigation" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsGenericNavigation">
        <xsd:sequence>
            <xsd:element name="title" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="start-level" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="net.componio.opencms.modules.eight.skinndriva.rd.workplace"/>
            <mappings>
                <mapping element="title" mapto="property:shared:Title" />
            </mappings>
            <formatters>
                <formatter type="SIDEBAR_01" minwidth="150" maxwidth="300" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/default/SIDEBAR_01.jsp"/>
                <formatter type="SIDEBAR_02" minwidth="150" maxwidth="300" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/default/SIDEBAR_01.jsp"/>
                <formatter type="HEADER_MENU" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/default/HEADER_MENU.jsp"/>
                <formatter type="HEADER" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/default/HEADER.jsp"/>
                <formatter type="BREADCRUMB_NAV" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/default/HEADER.jsp"/>
                <formatter type="FOOTER" uri="/system/modules/net.componio.opencms.modules.eight.skinndriva.rd/formatters/default/FOOTER.jsp"/>
            </formatters>
            <validationrules>
                <rule element="title" regex="^(.+)$" message="Please provide a Title !"/>
                <rule element="start-level" regex="^[1-9]$|^1[0-9]$" message="Please provide a number between 1 or 19 as start level !"/>
            </validationrules>
            <settings>
               <setting name="top-separator" nice-name="Top Separator" type="string" widget="checkbox" default="false"/>
               <setting name="bottom-separator" nice-name="Bottom Separator" type="string" widget="checkbox" default="true"/>
            </settings>
            <defaults>
                <default element="title" value="Navigation"/>
                <default element="start-level" value="1"/>
            </defaults>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>