opencms-theme-engine-git/web/schemas/nested/navigation_link.xsd

<!--
 Copyright (C) encoding="ISO-8859-1" 2010 Robert Diawara

 This file is part of OpenCms Theme Engine.

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="NavigationLinks" type="OpenCmsNavigationLinks"/>

    <xsd:complexType name="OpenCmsNavigationLinks">
        <xsd:sequence>
            <xsd:element name="NavigationLink" type="OpenCmsNavigationLink" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsNavigationLink">
        <xsd:sequence>
            <xsd:element name="link-uri" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="link-text" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="link-target" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="link-title" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="net.componio.opencms.modules.eight.skinndriva.rd.workplace"/>
            <layouts>
                <layout element="link-target" widget="ComboWidget" configuration="value='_self' | value='_blank' | value='_parent'  | value='_top' " />
            </layouts>
            <validationrules>
                <rule element="link-target" regex="^(\_self|\_blank|\_parent|\_top)$" message="Invalid value for link target !"/>
            </validationrules>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>