opencms-theme-engine-git/web/schemas/nested/theme_config_grid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Document : theme_config_grid.xsd
 Created on Di, Feb 21 2012, 21:56:16
 Copyright (C) 2012 Robert Diawara

 This file is part of OpenCms Theme Engine. 

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="Grids" type="OpenCmsGrids"/>

    <xsd:complexType name="OpenCmsGrids">
        <xsd:sequence>
            <xsd:element name="Grid" type="OpenCmsGrid" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsGrid">
        <xsd:sequence>
            <xsd:element name="header-height" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="footer-height" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="toolbar-height" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="column-count" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="column-width" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="orientation" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="top-margin" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="right-margin" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="bottom-margin" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="left-margin" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="css-file" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="net.componio.opencms.modules.eight.skinndriva.rd.workplace"/>
            <layouts>
                <layout element="column-count" widget="ComboWidget" configuration="value='12' help='${key.combo.Grid.column-count.help1}' | 
                value='16' help='${key.combo.Grid.column-count.help2}' | value='24' help='${key.combo.Grid.column-count.help3}'" />
                
                <layout element="column-width" widget="ComboWidget" configuration="value='30' | value='35' | value='40' | value='45' | 
                value='50' | value='55' | value='60' | value='65' | value='70'" />

                <layout element="orientation" widget="ComboWidget" configuration="value='left' help='${key.combo.Grid.orientation.help1}' | 
                value='right' help='${key.combo.Grid.orientation.help2}' " />
            </layouts>
            <validationrules>
                <rule element="header-height" regex="^\d{1,3}$" message="Only numbers between 0 and 999 are allowed for Header Height !"/>
                <rule element="footer-height" regex="^\d{1,3}$" message="Only numbers between 0 and 999 are allowed for Footer Height !"/>
                <rule element="toolbar-height" regex="^\d{1,3}$" message="Only numbers between 0 and 999 are allowed for Toolbar Height !"/>
                <rule element="column-count" regex="^(2)|(6)|(12)|(16)|(24)$" message="Only 2, 6, 12, 16 or 24 allowed for Column Count !"/>
                <rule element="column-width" regex="^([0-9]*)$" message="Only numbers allowed for Column Width !"/>
                <rule element="orientation" regex="^(left)|(right)$" message="Only 'left' or 'right' allowed for the Orientation !"/>
                <rule element="top-margin" regex="^((\d)|(1[0-5]))$" message="Numbers between 1 and 15 allowed for the Top Margin !"/>
                <rule element="right-margin" regex="^((\d)|(1[0-5]))$" message="Numbers between 1 and 15 allowed for the Right Margin !"/>
                <rule element="bottom-margin" regex="^((\d)|(1[0-5]))$" message="Numbers between 1 and 15 allowed for the Bottom Margin !"/>
                <rule element="css-file" regex="^(.+)$" message="CSS File ia a mandatory field. Please provide a value !"/>
            </validationrules>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>