opencms-theme-engine-git/web/schemas/nested/theme_config_formatters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Document : theme_config_formatters.xsd
 Created on Di, Okt 02 2012, 21:57:56
 Copyright (C) 2012 Robert Diawara

 This file is part of OpenCms Theme Engine.

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/net.componio.opencms.modules.eight.skinndriva.rd/schemas/nested/theme_config_formatter_include.xsd"/>

    <xsd:element name="Formatters" type="OpenCmsFormatters"/>

    <xsd:complexType name="OpenCmsFormatters">
        <xsd:sequence>
            <xsd:element name="Formatter" type="OpenCmsFormatter" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsFormatter">
        <xsd:sequence>
            <xsd:element name="formatter-include" type="OpenCmsFormatterInclude" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="net.componio.opencms.modules.eight.skinndriva.rd.workplace"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>