opencms-theme-engine-git/web/schemas/nested/theme_config_style_include.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Document : theme_config_styles_include.xsd
 Created on Do, Jan 26 2012, 22:04:28
 Copyright (C) 2012 Robert Diawara

 This file is part of OpenCms Theme Engine.

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="ThemeStyleIncludes" type="OpenCmsThemeStyleIncludes"/>

    <xsd:complexType name="OpenCmsThemeStyleIncludes">
        <xsd:sequence>
            <xsd:element name="ThemeStyleInclude" type="OpenCmsThemeStyleInclude" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsThemeStyleInclude">
        <xsd:sequence>
            <xsd:element name="uri" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="group" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="media" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="large-screen" type="OpenCmsBoolean" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="medium-screen" type="OpenCmsBoolean" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="small-screen" type="OpenCmsBoolean" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="user-agent" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="sample.package.workplace"/>
            <validationrules>
                <rule element="uri" regex="^(\/[\dA-Za-z\-\._~\$]+)+(\.([Cc][Ss][Ss])|([Jj][Ss][Pp]))$" message="Please provide a vfs path to a valid CSS resource !"/>
                <rule element="group" regex="^(.+)$" message="Please provide a title !"/>
            </validationrules>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>