opencms-theme-engine-git/web/schemas/nested/theme_config_script_include.xsd

<!--
 Document : new_nested_opencms_schema.xsd
 Created on So, Jun 12 2011, 22:05:10
 Copyright (C) 2011 Robert Diawara

 This file is part of OpenCms Theme Engine.

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="ThemeScriptIncludes" type="OpenCmsThemeScriptIncludes"/>

    <xsd:complexType name="OpenCmsThemeScriptIncludes">
        <xsd:sequence>
            <xsd:element name="ThemeScriptInclude" type="OpenCmsThemeScriptInclude" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsThemeScriptInclude">
        <xsd:sequence>
            <xsd:element name="script" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="visibility" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="group" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="parameter" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="net.componio.opencms.modules.eight.skinndriva.rd.workplace"/>
            <layouts>
                <layout element="visibility" widget="ComboWidget"
                configuration="value='offline' | value='online' | value='all' " />
            </layouts>
            <validationrules>
                <rule element="script" regex="^(\/[\dA-Za-z\-\._~\$]+)+(\..+)$" message="Please provide a vfs path to a valid script resource !"/>
                <rule element="visibility" regex="^offline|online|all$" message="Invalid value. Value should be &#x22;offline&#x22;, &#x22;online&#x22; or &#x22;all&#x22; !"/>
                <rule element="group" regex="^([A-Za-z0-9\_\-\.]+)$" message="The group name doesn't match the pattern. Please provide a valid name for a group !"/>
            </validationrules>
			<defaults>
				<default element="visibility" value="all"/>
			</defaults>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>