opencms-theme-engine-git/web/schemas/nested/theme_dimensions.xsd

<!--
 Document : new_nested_opencms_schema.xsd
 Created on So, Jun 12 2011, 22:05:10
 Copyright (C) 2011 Robert Diawara

 This file is part of OpenCms Theme Engine.

 OpenCms Theme Engine is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenCms Theme Engine is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with OpenCms Theme Engine.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/net.componio.opencms.modules.eight.skinndriva.rd/schemas/nested/theme_margins.xsd"/>

    <xsd:element name="ThemeDimensions" type="OpenCmsThemeDimensions"/>

    <xsd:complexType name="OpenCmsThemeDimensions">
        <xsd:sequence>
            <xsd:element name="ThemeDimension" type="OpenCmsThemeDimension" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsThemeDimension">
        <xsd:sequence>
            <xsd:element name="unit" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="box-spacing" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="left-column-inner-width" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="center-column-inner-width" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="right-column-inner-width" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="header-inner-height" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="toolbar-inner-height" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="footer-inner-height" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="margins" type="OpenCmsThemeMargin" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="css-file" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1"/>
            <!--
            <xsd:element name="medium-size-css-file" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="small-size-css-file" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1"/>
            -->
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/> 
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="net.componio.opencms.modules.eight.skinndriva.rd.workplace"/>
            <layouts>
                <layout element="unit" widget="ComboWidget"
                configuration="value='pt' | value='pc' | value='in' | value='mm' | value='cm' | value='px' | value='em' | value='ex' | value='%' " />
            </layouts>
            <validationrules>
                <rule element="unit" regex="^(pt|pc|in|mm|cm|px|em|ex|%)$" message="The value for unit should match : pt|pc|in|mm|cm|px|em|ex|% !"/>
                <rule element="box-spacing" regex="^\d{1,2}$" message="Only integers with at maximum 2 digits allowed here !"/>
                <rule element="left-column-inner-width" regex="^\d{1,3}$" message="Only integers with at maximum 3 digits allowed here !"/>
                <rule element="center-column-inner-width" regex="^\d{1,4}$" message="Only integers with at maximum 4 digits allowed here !"/>
                <rule element="right-column-inner-width" regex="^\d{1,3}$" message="Only integers with at maximum 3 digits allowed here !"/>
                <rule element="header-inner-height" regex="^\d{1,3}$" message="Only integers with at maximum 3 digits allowed here !"/>
                <rule element="toolbar-inner-height" regex="^\d{1,3}$" message="Only integers with at maximum 3 digits allowed here !"/>
                <rule element="footer-inner-height" regex="^\d{1,3}$" message="Only integers with at maximum 3 digits allowed here !"/>
            </validationrules>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>